# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjmanlapaz/weatherapp/: Constants.kt  Utils.kt
app/src/main/java/com/vjmanlapaz/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/vjmanlapaz/weatherapp/apis/: ApiClient.kt  ApiInterface.kt  HeaderInterceptor.kt
app/src/main/java/com/vjmanlapaz/weatherapp/models/: Base.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
